# JavaScriptServices

./: JavaScriptServices.sln  README.md
JavaScriptServices/: JavaScriptServices.csproj  Program.cs  Startup.cs
JavaScriptServices/Controllers/: ValuesController.cs
JavaScriptServices/Properties/: launchSettings.json
JavaScriptServices/scripts/js/: greeter.js
